# mainProject

./: .gitignore  .travis.yml  Database_jar.xml  Form.java  FormController.java  build.gradle
Database/: populate_script.txt
Database/Database/appDB/: db.lck  service.properties
Database/Database/appDB/log/: log.ctrl  logmirror.ctrl
Database/Database/src/: Main.java
Database/appDB/: db.lck
Database/appDB/log/: log.ctrl  logmirror.ctrl
Database/artifacts/app/: db.lck  service.properties
Database/myApps/: db.lck  service.properties
Database/myApps/log/: log.ctrl
TTB_DATABASE/appDB/: db.lck  service.properties
TTB_DATABASE/appDB/log/: log.ctrl
TTB_DATABASE/src/: Main.java
appDB/: README_DO_NOT_TOUCH_FILES.txt  db.lck  service.properties
appDB/log/: log.ctrl  logmirror.ctrl
classes/production/Alcohol Label Project/: log4j.properties
classes/production/Alcohol Label Project/Controllers/: aboutPage.fxml  (+14 more)
gradle/wrapper/: gradle-wrapper.properties
src/DatabaseSearch/: Query.java  QueryBuilder.java  SearchController.java  TTB_database.java
src/FXMLlayouts/: FormController.fxml  agentApplication0.fxml  agentApplication1.fxml  agentApplication2.fxml  agentApplication3.fxml  agentApplication4.fxml  agentApplication5.fxml  applicationPage0.fxml  applicationPage1.fxml  applicationPage2.fxml  applicationPage3.fxml  applicationPage4.fxml  applicationPage5.fxml  applicationPage6.fxml  createUser.fxml  loginPage.fxml  mainPage.fxml  searchPage.fxml  searchResultsPage.fxml  searchScreen.fxml
src/Form/: Form.java  FormController.java
src/Form/src/: Form.java  FormController.java
src/Initialization/: AcitonController.java  ActionController.java  Data.java  FormController.java  Main.java  loginPage.fxml  mainPage.fxml
src/UserAccounts/: Authentication.java  AuthenticationController.java  User.java
src/sample/: Main.java  SampleMain.java  SampleMain.java~HEAD
tests/DatabaseSearch/: QueryBuilderTest.java  SearchControllerTest.java
tests/UserAccounts/: AuthenticationControllerTest.java  AuthenticationTest.java
(+177 files in other folders)
