group 'com.burgundyBiclops.mainProject'
version '0.1'

apply plugin: 'java'

apply plugin: 'application'
mainClassName = "Controllers.Main"


sourceCompatibility = 1.8



task makeJar(type: Jar) {

    manifest {
        attributes 'Main-Class' : 'Controllers.Main'
    }
    baseName = project.name + '-all'

    from { configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) } }

    with jar

}
task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Beta Faulkner Kiosk',
                'Implementation-Version': 1.0,
                'Main-Class': 'Controllers.Main'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar

}
repositories {
    mavenCentral()
}

dependencies {
    compile 'org.apache.commons:commons-lang3:3.1'
    compile fileTree(dir: 'libs', include: '*.jar')
    compile 'org.apache.derby:derby:10.11.1.1', 'org.apache.commons:commons-lang3:3.5'
    testCompile group: 'junit', name: 'junit', version: '4.4'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'
}
