group 'com.burgundyBiclops.mainProject'
version '0.1'

apply plugin: 'java'

apply plugin: 'application'
mainClassName = "Initialization.Main"


sourceCompatibility = 1.8



task makeJar(type: Jar) {

    manifest {
        attributes 'Main-Class': 'Initialization.Main'
    }
    baseName = project.name + '-all'

    from { configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) } }

    with jar

}


repositories {
    mavenCentral()
}

dependencies {
    compile 'org.apache.commons:commons-lang3:3.1'
    compile fileTree(dir: 'libs', include: '*.jar')
    compile 'org.apache.derby:derby:10.11.1.1', 'org.apache.commons:commons-lang3:3.5'
    testCompile group: 'junit', name: 'junit', version: '4.4'
}
