<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.*?>
<AnchorPane prefHeight="1000.0" prefWidth="1500.0" xmlns="http://javafx.com/javafx/8.0.112"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="Form.FormController">
    <children>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#FAFFFF" height="1000.0" layoutX="-25.0" layoutY="67.0"
                   stroke="BLACK" strokeType="INSIDE" width="1500.0" AnchorPane.leftAnchor="0.0"
                   AnchorPane.topAnchor="0.0"/>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#597B99" height="100.0" layoutX="667.0" layoutY="664.0"
                   stroke="BLACK" strokeType="INSIDE" width="1500.0" AnchorPane.leftAnchor="0.0"
                   AnchorPane.topAnchor="0.0"/>
        <Label layoutX="544.0" layoutY="30.0" text="Label Application Review">
            <font>
                <Font size="36.0" />
            </font>
        </Label>
        <TextField fx:id="rep_id_text" disable="true" layoutX="634.0" layoutY="393.0" promptText="Rep. ID. No."/>
        <TextField fx:id="permit_no_text" disable="true" layoutX="634.0" layoutY="432.0" promptText="Basic Permit"/>
        <TextField fx:id="brand_name_text" disable="true" layoutX="1121.0" layoutY="124.0" promptText="Brand Name"/>
        <Label layoutX="690.0" layoutY="359.0" text="Product:">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <Label layoutX="212.0" layoutY="126.0" text="Applicant:">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <TextField fx:id="phone_no_text" disable="true" layoutX="161.0" layoutY="186.0" promptText="Phone Number"/>
        <TextField fx:id="email_text" disable="true" layoutX="161.0" layoutY="220.0" promptText="Email"/>
        <Label fx:id="errorLabel" layoutX="465.0" layoutY="151.0" prefHeight="17.0" prefWidth="80.0" />
        <Label layoutX="1143.0" layoutY="380.0" text="For Wine Only:">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <TextField fx:id="alcohol_content_text" disable="true" layoutX="1122.0" layoutY="319.0"
                   promptText="Alcohol Content"/>
        <TextField fx:id="vintage_year_text" disable="true" layoutX="1127.0" layoutY="413.0" promptText="Vintage Year"/>
        <TextField fx:id="ph_level_text" disable="true" layoutX="1128.0" layoutY="450.0" promptText="pH Level"/>
        <TextField fx:id="serial_no_text" disable="true" layoutX="1121.0" layoutY="200.0" promptText="Serial Number"/>
        <TextField fx:id="fanciful_name_text" disable="true" layoutX="1121.0" layoutY="162.0"
                   promptText="Fanciful Name (If Any)"/>
        <TextField fx:id="formula_text" disable="true" layoutX="1120.0" layoutY="241.0" promptText="Formula"/>
        <TextField fx:id="grape_varietals_text" disable="true" layoutX="1128.0" layoutY="483.0"
                   promptText="Grape Varietal(s)"/>
        <TextField fx:id="wine_appellation_text" disable="true" layoutX="1128.0" layoutY="521.0"
                   promptText="Wine Appellation"/>
        <Label layoutX="674.0" layoutY="119.0" text="Type of Application:">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <CheckBox fx:id="option_1_checkbox" disable="true" layoutX="616.0" layoutY="149.0" mnemonicParsing="false" text="Certificate of Label Approval" />
        <CheckBox fx:id="option_2_checkbox" disable="true" layoutX="616.0" layoutY="176.0" mnemonicParsing="false" text="Certificate of Exemption from Label Approval" />
        <CheckBox fx:id="option_3_checkbox" disable="true" layoutX="616.0" layoutY="231.0" mnemonicParsing="false" text="Distinctive Liquor Bottle Approval" />
        <CheckBox fx:id="option_4_checkbox" disable="true" layoutX="616.0" layoutY="286.0" mnemonicParsing="false" text="Resubmission After Rejection" />
        <TextField fx:id="option_2_text" disable="true" layoutX="635.0" layoutY="199.0" prefHeight="27.0"
                   prefWidth="263.0" promptText="For Sale in (Fill in State Abbrv.) only"/>
        <TextField fx:id="option_3_text" disable="true" layoutX="635.0" layoutY="255.0" prefHeight="27.0"
                   prefWidth="263.0" promptText="Total Bottle Capacity Before Closure"/>
        <TextField fx:id="option_4_text" disable="true" layoutX="635.0" layoutY="308.0" prefHeight="27.0"
                   prefWidth="263.0" promptText="TTB ID"/>
        <TextField fx:id="label_text" disable="true" layoutX="1121.0" layoutY="280.0" prefHeight="27.0"
                   prefWidth="194.0" promptText="Content Printed on Bottle"/>
        <TextField fx:id="signature_text" disable="true" layoutX="163.0" layoutY="435.0"
                   promptText="Electronic Signature"/>
        <TextField fx:id="applicant_name_text" disable="true" layoutX="161.0" layoutY="151.0" prefHeight="27.0"
                   prefWidth="243.0" promptText="Name"/>
        <ImageView fx:id="label_image" disable="true" fitHeight="250.0" fitWidth="600.0" layoutX="654.0" layoutY="604.0" pickOnBounds="true" preserveRatio="true" />
        <TextArea fx:id="approval_comments_text" layoutX="164.0" layoutY="520.0" prefHeight="395.0" prefWidth="406.0"
                  promptText="Comments">
         <font>
            <Font size="14.0" />
         </font>
      </TextArea>
        <Button fx:id="accept_button" layoutX="708.0" layoutY="895.0" mnemonicParsing="false" text="Accept"
                onMouseClicked="#acceptApplication">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
        <Button fx:id="reject_button" layoutX="957.0" layoutY="898.0" mnemonicParsing="false"
                onMouseClicked="#rejectApplication" text="Reject">
            <font>
                <Font size="18.0"/>
            </font>
        </Button>
        <Button fx:id="back_button" layoutX="30.0" layoutY="30.0" mnemonicParsing="false"
                onMouseClicked="#returnToMainPage" text="Back">
            <font>
                <Font size="18.0"/>
            </font>
        </Button>
        <TextArea fx:id="address_text" disable="true" layoutX="161.0" layoutY="257.0" prefHeight="164.0"
                  prefWidth="286.0" promptText="address"/>
        <TextField fx:id="source_text" disable="true" layoutX="635.0" layoutY="471.0" promptText="Source"/>
        <TextField fx:id="alcohol_type_text" disable="true" layoutX="635.0" layoutY="510.0" promptText="Alcohol Type"/>
    </children>
</AnchorPane>
