<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<AnchorPane prefHeight="548.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.111"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="DatabaseSearch.SearchController">
    <children>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#FAFFFF" height="548.0" layoutX="-25.0" layoutY="67.0"
                   stroke="BLACK" strokeType="INSIDE" width="1000.0" AnchorPane.leftAnchor="0.0"
                   AnchorPane.topAnchor="0.0"/>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#597B99" height="151.0" layoutX="667.0" layoutY="-7.0"
                   stroke="BLACK" strokeType="INSIDE" width="1000.0" AnchorPane.leftAnchor="0.0"
                   AnchorPane.topAnchor="-7.0"/>
        <Label fx:id="pageLabel" layoutX="398.0" layoutY="16.0" text="Search Users">
            <font>
                <Font size="36.0"/>
            </font>
        </Label>
        <Button fx:id="return_to_main_button" layoutX="17.0" layoutY="20.0" mnemonicParsing="false"
                onMouseClicked="#returnToMain" text="Return To Main">
            <font>
                <Font size="18.0"/>
            </font>
        </Button>
        <TableView fx:id="resultsTableUsers" layoutX="17.0" layoutY="163.0" prefHeight="356.0" prefWidth="967.0">
            <columns>
                <TableColumn fx:id="UserIDCol" prefWidth="120.0" text="User ID">
                    <cellValueFactory>
                        <PropertyValueFactory property="userID"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="UsernameCol" prefWidth="120.0" text="Username">
                    <cellValueFactory>
                        <PropertyValueFactory property="username"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="firstNameCol" prefWidth="120.0" text="First Name">
                    <cellValueFactory>
                        <PropertyValueFactory property="firstName"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="middleInitialCol" prefWidth="120.0" text="Middle Initial">
                    <cellValueFactory>
                        <PropertyValueFactory property="middleInitial"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="lastNameCol" prefWidth="100.0" text="Last Name">
                    <cellValueFactory>
                        <PropertyValueFactory property="lastName"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="emailCol" prefWidth="100.0" text="Email">
                    <cellValueFactory>
                        <PropertyValueFactory property="email"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="phoneNumberCol" prefWidth="142.0" text="Phone Number">
                    <cellValueFactory>
                        <PropertyValueFactory property="phoneNumber"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="authenticationCol" prefWidth="144.0" text="Authentication">
                    <cellValueFactory>
                        <PropertyValueFactory property="authentication"/>
                    </cellValueFactory>
                </TableColumn>
            </columns>
        </TableView>
        <TextField fx:id="search_users_text" layoutX="384.0" layoutY="65.0" onKeyReleased="#searchUsers"
                   prefHeight="39.0" prefWidth="232.0"/>
        <CheckBox fx:id="username_filter" layoutX="658.0" layoutY="18.0" mnemonicParsing="false" onAction="#searchUsers"
                  text="Username"/>
        <CheckBox fx:id="first_name_filter" layoutX="658.0" layoutY="72.0" mnemonicParsing="false"
                  onAction="#searchUsers" text="First Name"/>
        <CheckBox fx:id="last_name_filter" layoutX="659.0" layoutY="99.0" mnemonicParsing="false"
                  onAction="#searchUsers" text="Last Name"/>
        <CheckBox fx:id="email_filter" layoutX="658.0" layoutY="45.0" mnemonicParsing="false" onAction="#searchUsers"
                  text="Email"/>
        <ChoiceBox fx:id="authentication_filter" layoutX="816.0" layoutY="69.0" prefHeight="31.0" prefWidth="147.0"/>
        <Label layoutX="822.0" layoutY="37.0" text="Authentication Level"/>
        <Button fx:id="refreshButton" layoutX="295.0" layoutY="69.0" mnemonicParsing="false"
                onMouseClicked="#searchUsers" text="Refresh"/>
    </children>
</AnchorPane>
