<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Form.FormController">
   <children>
      <TextField fx:id="name" editable="false" layoutX="267.0" layoutY="68.0" />
      <TextField fx:id="address1" editable="false" layoutX="267.0" layoutY="102.0" />
      <TextField fx:id="address2" editable="false" layoutX="267.0" layoutY="136.0" />
      <TextField fx:id="city" editable="false" layoutX="267.0" layoutY="173.0" prefHeight="27.0" prefWidth="107.0" />
      <TextField fx:id="postalCode" editable="false" layoutX="267.0" layoutY="208.0" />
      <TextField fx:id="country" editable="false" layoutX="267.0" layoutY="243.0" />
      <TextField fx:id="tradeName" editable="false" layoutX="267.0" layoutY="278.0" />
      <TextField fx:id="state" editable="false" layoutX="396.0" layoutY="173.0" prefHeight="27.0" prefWidth="157.0" />
      <Label fx:id="nameLabel" layoutX="75.0" layoutY="73.0" text="Name" />
      <Label fx:id="address1Label" layoutX="73.0" layoutY="107.0" text="Address 1" />
      <Label fx:id="address2Label" layoutX="74.0" layoutY="141.0" text="Address 2" />
      <Label fx:id="cityStateLabel" layoutX="75.0" layoutY="178.0" text="City / State" />
      <Label fx:id="postalCodeLabel" layoutX="78.0" layoutY="213.0" text="Postal Code" />
      <Label fx:id="countryLabel" layoutX="76.0" layoutY="248.0" text="Country" />
      <Label fx:id="tradeNameLabel" layoutX="78.0" layoutY="283.0" text="Approved DBA / Tradename" />
      <Button fx:id="rejectButton" layoutX="191.0" layoutY="332.0" mnemonicParsing="false" text="Reject" />
      <Button fx:id="nextButton" layoutX="367.0" layoutY="332.0" mnemonicParsing="false" text="Next" />
   </children>
</AnchorPane>
