<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Form.FormController">
   <children>
      <TextField fx:id="companyNameText" layoutX="218.0" layoutY="76.0" promptText="Name" />
      <Label fx:id="applicantLabel" layoutX="271.0" layoutY="23.0" text="Applicant" />
      <TextField fx:id="address1Text" layoutX="217.0" layoutY="111.0" promptText="Address 1" />
      <TextField fx:id="address2Text" layoutX="217.0" layoutY="145.0" promptText="Address 2" />
      <TextField fx:id="cityText" layoutX="218.0" layoutY="180.0" prefHeight="27.0" prefWidth="115.0" promptText="City" />
      <TextField fx:id="stateText" layoutX="349.0" layoutY="180.0" prefHeight="27.0" prefWidth="140.0" promptText="State" />
      <TextField fx:id="zipCodeText" layoutX="218.0" layoutY="215.0" prefHeight="27.0" prefWidth="121.0" promptText="Postal Code" />
      <TextField fx:id="tradenameText" layoutX="217.0" layoutY="291.0" prefHeight="27.0" prefWidth="201.0" promptText="Approved DBA / TradeName" />
      <Button fx:id="nextButton" layoutX="278.0" layoutY="344.0" mnemonicParsing="false" onMouseClicked="#nextPage" text="Next" />
      <Label fx:id="errorLabel" layoutX="277.0" layoutY="50.0" prefHeight="17.0" prefWidth="47.0" />
      <TextField fx:id="countryText" layoutX="217.0" layoutY="252.0" promptText="Country" />
   </children>
</AnchorPane>
