<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ApplicationPage5">
   <children>
      <Label layoutX="269.0" layoutY="32.0" text="Additional" />
      <Label fx:id="errorLabel" layoutX="272.0" layoutY="55.0" prefHeight="17.0" prefWidth="56.0" />
      <TextField fx:id="alcoholContent" layoutX="217.0" layoutY="86.0" promptText="Alcohol Content" />
      <TextField fx:id="applicationDate" layoutX="217.0" layoutY="126.0" promptText="Date of Application" />
      <TextField fx:id="applicantName" layoutX="217.0" layoutY="165.0" promptText="Name of Applicant" />
      <TextField fx:id="vintageYear" layoutX="217.0" layoutY="258.0" promptText="Vintage Year" />
      <TextField fx:id="phLevel" layoutX="217.0" layoutY="295.0" promptText="PH Level" />
      <Button fx:id="submitButton" layoutX="271.0" layoutY="347.0" mnemonicParsing="false" text="Submit" />
      <Label layoutX="255.0" layoutY="217.0" text="For Wine Only:" />
   </children>
</AnchorPane>
