<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.*?>
<AnchorPane fx:id="anchorPane" maxHeight="800.0" maxWidth="500.0" prefHeight="800.0" prefWidth="500.0"
            xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="Controllers.aboutPageController">
   <children>
       <Rectangle arcHeight="5.0" arcWidth="5.0" height="100.0" styleClass="titleBox" width="518.0"
                  AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0"/>
       <Rectangle arcHeight="5.0" arcWidth="5.0" height="743.0" layoutY="97.0" width="518.0" AnchorPane.leftAnchor="0.0"
                  AnchorPane.topAnchor="97.0"/>
       <Label layoutX="189.0" layoutY="24.0" styleClass="titleText" text="About Us">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
       <Label layoutX="147.0" layoutY="180.0" styleClass="mainTextL" text="CS3733 Software Engineering">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="171.0" layoutY="215.0" text="Professor Wilson Wong">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
       <Label layoutX="158.0" layoutY="249.0" text="Team Mentor: Matt LeMay">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
       <Label layoutX="60.0" layoutY="368.0" text="Ethan Schutzman">
           <font>
               <Font size="16.0"/>
           </font>
       </Label>
       <Label layoutX="60.0" layoutY="420.0" text="Daniel Kim">
           <font>
               <Font size="16.0"/>
           </font>
       </Label>
       <Label layoutX="60.0" layoutY="447.0" text="Joseph Lombardi">
           <font>
               <Font size="16.0"/>
           </font>
       </Label>
       <Label layoutX="60.0" layoutY="472.0" text="Grant Zahorsky">
           <font>
               <Font size="16.0"/>
           </font>
       </Label>
       <Label layoutX="60.0" layoutY="394.0" text="Chad Underhill">
           <font>
               <Font size="16.0"/>
           </font>
       </Label>
       <Label layoutX="60.0" layoutY="497.0" text="Zhung Moo Feng">
           <font>
               <Font size="16.0"/>
           </font>
       </Label>
       <Label layoutX="60.0" layoutY="523.0" text="Ethan Marshall">
           <font>
               <Font size="16.0"/>
           </font>
       </Label>
       <Label layoutX="60.0" layoutY="551.0" text="Anthony Chan">
           <font>
               <Font size="16.0"/>
           </font>
       </Label>
       <Label layoutX="60.0" layoutY="580.0" text="James Corse">
           <font>
               <Font size="16.0"/>
           </font>
       </Label>
       <Label layoutX="60.0" layoutY="607.0" text="Leo Brunyea">
           <font>
               <Font size="16.0"/>
           </font>
       </Label>
       <Label layoutX="207.0" layoutY="321.0" styleClass="mainTextXL" text="The Team">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
       <Label layoutX="367.0" layoutY="367.0" text="Lead Engineer" textAlignment="RIGHT">
           <font>
               <Font size="16.0"/>
           </font>
       </Label>
       <Label layoutX="338.0" layoutY="393.0" text="Assistant Engineer" textAlignment="RIGHT">
           <font>
               <Font size="16.0"/>
           </font>
       </Label>
       <Label layoutX="338.0" layoutY="419.0" text="Assistant Engineer" textAlignment="RIGHT">
           <font>
               <Font size="16.0"/>
           </font>
       </Label>
       <Label layoutX="238.0" layoutY="445.0" text="Scrum Master / Project Manager" textAlignment="RIGHT">
           <font>
               <Font size="16.0"/>
           </font>
       </Label>
       <Label layoutX="360.0" layoutY="471.0" text="Product Owner" textAlignment="RIGHT">
           <font>
               <Font size="16.0"/>
           </font>
       </Label>
       <Label layoutX="371.0" layoutY="496.0" text="Test Engineer" textAlignment="RIGHT">
           <font>
               <Font size="16.0"/>
           </font>
       </Label>
       <Label layoutX="301.0" layoutY="521.0" text="Documentation Analyst" textAlignment="RIGHT">
           <font>
               <Font size="16.0"/>
           </font>
       </Label>
       <Label layoutX="335.0" layoutY="550.0" text="Database Engineer" textAlignment="RIGHT">
           <font>
               <Font size="16.0"/>
           </font>
       </Label>
       <Label layoutX="375.0" layoutY="579.0" text="UI / Graphics" textAlignment="RIGHT">
           <font>
               <Font size="16.0"/>
           </font>
       </Label>
       <Label layoutX="259.0" layoutY="606.0" text="Graphics / Database Engineer" textAlignment="RIGHT">
           <font>
               <Font size="16.0"/>
           </font>
       </Label>
       <Label styleClass="mainTextL" layoutX="33.0" layoutY="640.0" prefHeight="186.0" prefWidth="452.0"
              text="We would like to extend our appreciation to the United States Treasury's Alcohol and Tobacco Tax and Trade Bureau - especially Assistant CIO Greg Greeley - for their time and input in this project."
              textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
       <Label layoutX="122.0" layoutY="146.0" text="WPI Computer Science Department">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
