<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Rectangle?>
<AnchorPane minHeight="950.0" prefHeight="950.0" prefWidth="1500.0" xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.applicationStatusForApplicantController">
    <children>
        <Rectangle arcHeight="5.0" arcWidth="5.0" height="950.0" width="1500.0" AnchorPane.leftAnchor="0.0"
                   AnchorPane.topAnchor="0.0"/>
        <Label fx:id="errorLabel" layoutX="463.0" layoutY="118.0" prefHeight="17.0" prefWidth="101.0" />
        <TableView fx:id="resultsTable" layoutX="11.0" layoutY="23.0" maxHeight="900.0" minHeight="900.0"
                   prefHeight="900.0" prefWidth="1479.0" AnchorPane.bottomAnchor="27.0" AnchorPane.leftAnchor="11.0"
                   AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="23.0">
            <columns>
                <TableColumn fx:id="nameCol" prefWidth="250.0" text="Name">
                    <cellValueFactory>
                        <PropertyValueFactory property="name" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="IDNoCol" prefWidth="250.0" text="ID No.">
                    <cellValueFactory>
                        <PropertyValueFactory property="IDNo" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="dateCol" prefWidth="250.0" text="Date">
                    <cellValueFactory>
                        <PropertyValueFactory property="date" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="statusCol" prefWidth="250.0" text="Status">
                    <cellValueFactory>
                        <PropertyValueFactory property="status" />
                    </cellValueFactory>
                </TableColumn>
            </columns>
        </TableView>
    </children>
</AnchorPane>
