<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.*?>
<AnchorPane prefHeight="500.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="Controllers.loginPageController">
   <children>
       <Rectangle arcHeight="5.0" arcWidth="5.0" height="1000.0" width="1500.0" AnchorPane.leftAnchor="0.0"
                  AnchorPane.topAnchor="0.0"/>
       <TextField fx:id="username" layoutX="324.0" layoutY="38.0" prefHeight="45.0" prefWidth="340.0"
                  promptText="Username">
         <font>
            <Font size="24.0" />
         </font></TextField>
       <PasswordField fx:id="password" layoutX="324.0" layoutY="104.0" prefHeight="45.0" prefWidth="340.0"
                      promptText="Password">
         <font>
            <Font size="24.0" />
         </font></PasswordField>
       <Button fx:id="loginButton" layoutX="324.0" layoutY="203.0" mnemonicParsing="false" onAction="#loginAction"
               text="Log In">
         <font>
             <Font size="16.0"/>
         </font></Button>
       <Label fx:id="loginPageErrorLabel" layoutX="275.0" layoutY="260.0" prefHeight="17.0" prefWidth="450.0">
         <font>
            <Font size="18.0" />
         </font></Label>
       <Button fx:id="createUserButton" layoutX="550.0" layoutY="203.0" mnemonicParsing="false"
               onMouseClicked="#setDisplayToCreateUser" text="Create User">
         <font>
             <Font size="16.0"/>
         </font></Button>
   </children>
</AnchorPane>
