<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Rectangle?>
<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0"
            prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="Controllers.mainPageController">
    <content>
        <AnchorPane id="mainAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                    minWidth="-Infinity"
                    prefHeight="800.0" prefWidth="1000.0">

            <children>
                <HBox fx:id="imagebox" alignment="CENTER_LEFT" layoutX="250.0" layoutY="113.0" maxHeight="-Infinity"
                      maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0"
                      prefWidth="500.0" AnchorPane.bottomAnchor="187.0" AnchorPane.leftAnchor="250.0"
                      AnchorPane.rightAnchor="250.0" AnchorPane.topAnchor="113.0"/>
                <Rectangle arcHeight="5.0" arcWidth="5.0" height="790.0" layoutY="-7.0" width="250.0"/>
                <Rectangle arcHeight="5.0" arcWidth="5.0" height="820.0" layoutX="750.0" layoutY="-21.0" width="250.0"/>
            </children>
        </AnchorPane>
    </content>
</ScrollPane>
