<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.newUpgradeRequestFormController">
   <children>
      <ComboBox fx:id="requestedLevel" layoutX="179.0" layoutY="157.0" prefHeight="27.0" prefWidth="247.0"
                promptText="Desired Authentication Level"/>
      <Button fx:id="closeButton" layoutX="260.0" layoutY="328.0" mnemonicParsing="false" onMouseClicked="#closeWindow"
              text="Close">
         <font>
            <Font size="18.0" />
         </font></Button>
      <Button layoutX="253.0" layoutY="263.0" mnemonicParsing="false" onMouseClicked="#flagUser" text="Submit">
         <font>
            <Font size="18.0" />
         </font></Button>
      <Label layoutX="199.0" layoutY="128.0" text="Desired Authentication level:"/>
      <Label layoutX="75.0" layoutY="32.0" styleClass="normalTitle" text="New Upgrade Request Form">
         <font>
            <Font size="36.0"/>
         </font>
      </Label>
      <Label styleClass="errorLabel" fx:id="error1Label" layoutX="150.0" layoutY="200.0"
             text="Please Select Desired Authentication Level" textFill="RED" visible="false"/>
      <Label styleClass="errorLabel" fx:id="error2Label" layoutX="185.0" layoutY="200.0"
             text="Please Input Super Agent Name" textFill="RED" visible="false"/>
      <Label styleClass="errorLabel" fx:id="error3Label" layoutX="195.0" layoutY="200.0"
             text="Incorrect Super Agent Name" textFill="RED" visible="false"/>
   </children>
</AnchorPane>
