<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.superAgentMainPageController">
   <content>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" style="-fx-background-color: white;">
         <children>
             <Button fx:id="reviewLabelButton" alignment="CENTER" contentDisplay="CENTER" layoutX="460.0" layoutY="633.0" mnemonicParsing="false" onMouseClicked="#setDisplayToSuperAgentSearchApplications" prefWidth="315.0" text="Search Pending Applications" textAlignment="CENTER">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
             <Button fx:id="userSearchButton" alignment="CENTER" contentDisplay="CENTER" layoutX="258.0" layoutY="633.0" mnemonicParsing="false" onMouseClicked="#setDisplayToSuperAgentSearchUsers" text="Search Users">
               <font>
                   <Font size="24.0" />
               </font>
            </Button>
             <Button fx:id="createAgentButton" alignment="CENTER" contentDisplay="CENTER" layoutX="259.0" layoutY="699.0" mnemonicParsing="false" onMouseClicked="#setDisplayToSuperAgentCreateAgent" text="Create Agent">
               <font>
                   <Font size="24.0" />
               </font>
            </Button>
            <HBox fx:id="imagebox" alignment="CENTER_LEFT" layoutX="250.0" layoutY="113.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="500.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="790.0" layoutY="-7.0" stroke="WHITE" strokeType="INSIDE" width="250.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="820.0" layoutX="750.0" layoutY="-21.0" stroke="WHITE" strokeType="INSIDE" width="250.0" />
            <Button layoutX="460.0" layoutY="699.0" mnemonicParsing="false" text="View Upgrade Requests">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </content>
</ScrollPane>
