<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.TextField?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane layoutY="50.0" prefHeight="150.0" prefWidth="1000.0">
         <children>
            <Rectangle fx:id="menuBarTitleRec" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="150.0" stroke="TRANSPARENT" strokeType="INSIDE" width="1000.0" />
            <Text fx:id="pageTitle" layoutX="250.0" layoutY="100.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Insert Title Here" textAlignment="CENTER">
               <font>
                  <Font size="75.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="50.0" prefWidth="1000.0">
         <children>
            <Rectangle fx:id="menuBarButtonRec" arcHeight="5.0" arcWidth="5.0" fill="#e3ff1f" height="50.0" stroke="TRANSPARENT" strokeType="INSIDE" width="1000.0" />
            <TextField layoutX="109.0" layoutY="10.0" prefHeight="31.0" prefWidth="365.0" />
            <Button layoutX="14.0" layoutY="10.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="68.0" text="Back" />
            <Button ellipsisString="" layoutX="487.0" layoutY="10.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="49.0" text="Search" />
            <Button layoutX="559.0" layoutY="10.0" mnemonicParsing="false" text="Button" />
            <Label layoutX="636.0" layoutY="15.0" text="Current User" />
            <Label layoutX="729.0" layoutY="15.0" text="ethan@schutzman.netr" />
            <Button layoutX="903.0" layoutY="10.0" mnemonicParsing="false" text="About" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
